{
    "name": "akeneo/excel-connector-bundle",
    "type": "symfony-bundle",
    "description": "Akeneo PIM Excel connector bundle",
    "keywords": ["pim", "akeneo", "ecommerce", "e-commerce", "excel", "connector"],
    "homepage": "http://akeneo.com",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Antoine Guigan",
            "email": "antoine@akeneo.com",
            "homepage": "http://akeneo.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/akeneo/pim-community-dev.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/akeneo/platform.git"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "akeneo/pim-community-dev": ">1.0.0-RC1,<1.1.0",
        "phpoffice/phpexcel": "1.8.0rc1"
    },
    "require-dev": {
        "henrikbjorn/phpspec-code-coverage" : "1.0.*@dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Pim\\Bundle\\ExcelConnectorBundle\\": "" }
    },
    "target-dir": "Pim/Bundle/ExcelConnectorBundle"
}
